# ReceiptOfBasketCase

./: pom.xml
src/main/java/com/example/lastminute/ReceiptDetails/: ReceiptDetailsProjectApplication.java
src/main/java/com/example/lastminute/ReceiptDetails/controllers/: ReceiptController.java
src/main/java/com/example/lastminute/ReceiptDetails/exceptions/: IncorrectFormatException.java
src/main/java/com/example/lastminute/ReceiptDetails/model/: BasicTax.java  Item.java  Product.java  ResponseMessage.java  ShoppingCart.java  Tax.java
src/main/java/com/example/lastminute/ReceiptDetails/service/: ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/lastminute/ReceiptDetails/utility/: TaxUtility.java
src/main/resources/: application.properties
src/test/java/com/example/lastminute/ReceiptDetails/: ReceiptDetailsProjectApplicationTest.java  ReceiptDetailsProjectApplicationTests.java
src/test/java/com/example/lastminute/ReceiptDetails/controllers/: ReceiptControllerTest.java
src/test/java/com/example/lastminute/ReceiptDetails/service/: ProductServiceTest.java
